# Xamarin-Sample

./: README.md
CruiseBookingApp/: CruiseBookingApp.sln
CruiseBookingApp/CruiseBookingApp/: App.Settings.cs  App.xaml  App.xaml.cs  AppSettings.cs  CruiseBookingApp.csproj  Resources.Designer.cs  Resources.resx
CruiseBookingApp/CruiseBookingApp.Droid/: CruiseBookingApp.Droid.csproj  MainActivity.cs  MainApplication.cs  VersionSafe.cs  environment.txt  packages.config
CruiseBookingApp/CruiseBookingApp.Droid/Extensions/: FontExtensions.cs  IconizeExtensions.cs  KeyboardExtensions.cs  ResourcesExtensions.cs
CruiseBookingApp/CruiseBookingApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CruiseBookingApp/CruiseBookingApp.Droid/Renderers/: CustomNavigationPageRenderer.cs  ExtendedButtonRenderer.cs  ExtendedDatePickerRenderer.cs  ExtendedEntryRenderer.cs  ExtendedListViewRenderer.cs  ExtendedPickerRenderer.cs  MainViewRenderer.cs  NavigationPageRenderer.cs
CruiseBookingApp/CruiseBookingApp.Droid/Resources/: Resource.designer.cs
CruiseBookingApp/CruiseBookingApp.iOS/: AppDelegate.cs  CruiseBookingApp.iOS.csproj  Info.plist  LineLayer.cs  Main.cs  packages.config
CruiseBookingApp/CruiseBookingApp.iOS/Extensions/: LineLayerExtensions.cs  UIImageExtensions.cs
CruiseBookingApp/CruiseBookingApp.iOS/Renderers/: CustomPageRenderer.cs  ExtendedButtonRenderer.cs  ExtendedDatePickerRenderer.cs  ExtendedEntryRenderer.cs  (+4 more)
CruiseBookingApp/CruiseBookingApp/Controls/: ButtonFrame.cs  ExtendedButton.cs  ExtendedDatePicker.cs  ExtendedEntry.cs  ExtendedListView.cs  ExtendedPicker.cs  KeyboardOverlappingBox.cs  LoadingLayout.cs  StepperLayout.cs
CruiseBookingApp/CruiseBookingApp/Converters/: InverseBooleanConverter.cs  ValidatableObjectErrorMessageConverter.cs
CruiseBookingApp/CruiseBookingApp/Extensions/: ISettingsExtensions.cs  ObservableExtension.cs  StringExtensions.cs  TranslateExtension.cs
CruiseBookingApp/CruiseBookingApp/Helpers/: StatusBarHelper.cs
CruiseBookingApp/CruiseBookingApp/Models/: Cruise.cs  CruiseGroup.cs  Port.cs  Promotion.cs
CruiseBookingApp/CruiseBookingApp/PopupModels/: PickerPopupModel.cs  TopMenuPopupModel.cs
CruiseBookingApp/CruiseBookingApp/Popups/: PickerPopup.xaml  PickerPopup.xaml.cs  TopMenuPopup.xaml  TopMenuPopup.xaml.cs
CruiseBookingApp/CruiseBookingApp/Services/Authentication/: FakeAuthenticationService.cs
CruiseBookingApp/CruiseBookingApp/Services/City/: FakePortService.cs  IPortService.cs
CruiseBookingApp/CruiseBookingApp/Services/Cruise/: FakeCruiseService.cs  ICruiseService.cs
CruiseBookingApp/CruiseBookingApp/Services/Device/: IDeviceService.cs
CruiseBookingApp/CruiseBookingApp/Services/Lookup/: FakeLookupService.cs  ILookupService.cs
CruiseBookingApp/CruiseBookingApp/Services/Native/: INativeService.cs
CruiseBookingApp/CruiseBookingApp/Services/Navigation/: INavigationService.cs  NavigationPopupService.cs  NavigationService.cs
CruiseBookingApp/CruiseBookingApp/Services/Promotion/: FakePromotionService.cs  IPromotionService.cs
CruiseBookingApp/CruiseBookingApp/Services/Request/: IRequestService.cs  RequestService.cs
CruiseBookingApp/CruiseBookingApp/Utils/: AsyncCommand.cs  ListViewItemTappedAttached.cs
CruiseBookingApp/CruiseBookingApp/Validations/: ActionValidationRule.cs  EmailRule.cs  IValidationRule.cs  IValidity.cs  ValidUrlRule.cs  ValidatableObject.cs
CruiseBookingApp/CruiseBookingApp/ViewModels/: AccountViewModel.cs  BookingCruiseViewModel.cs  BookingCruisesViewModel.cs  BookingViewModel.cs  DefaultViewModel.cs  HomeViewModel.cs  MainViewModel.cs
CruiseBookingApp/CruiseBookingApp/ViewModels/Base/: Locator.cs
CruiseBookingApp/CruiseBookingApp/Views/: AccountView.xaml  AccountView.xaml.cs  BookingCruiseView.xaml  BookingCruiseView.xaml.cs  BookingCruisesView.xaml  BookingCruisesView.xaml.cs  BookingView.xaml  BookingView.xaml.cs  CustomNavigationPage.cs  DefaultView.xaml  DefaultView.xaml.cs  LoginView.xaml  MainView.cs
CruiseBookingApp/CruiseBookingApp/Views/Templates/: BookingCruiseItemTemplate.xaml  BookingCruiseItemTemplate.xaml.cs  BookingCruisesGroupHeaderTemplate.xaml  BookingCruisesGroupHeaderTemplate.xaml.cs  FirstViewBannerItemTemplate.xaml  FirstViewBannerItemTemplate.xaml.cs  FirstViewCategoryItemsTemplate.xaml  FirstViewCategoryItemsTemplate.xaml.cs
(+9 files in other folders)
