<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.3.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="Xamanimation" Version="1.1.0" />
    <PackageReference Include="Corcav.Behaviors" Version="2.3.7" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.3.4" />
    <PackageReference Include="Xam.FormsPlugin.Iconize" Version="1.0.10" />
    <PackageReference Include="Xam.Plugin.Iconize" Version="1.0.10" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.0-pre5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Utils\" />
    <Folder Include="Helpers\" />
    <Folder Include="Extensions\" />
    <Folder Include="Controls\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Navigation\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Converters\" />
    <Folder Include="Services\Dialog\" />
    <Folder Include="Services\Promotion\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Templates\" />
    <Folder Include="Services\Request\" />
    <Folder Include="Services\Authentication\" />
    <Folder Include="PopupModels\" />
    <Folder Include="Popups\" />
    <Folder Include="Services\Cruise\" />
    <Folder Include="Services\Device\" />
    <Folder Include="Services\City\" />
    <Folder Include="Services\Native\" />
    <Folder Include="Services\Lookup\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Templates\PromotionCategoryItems.xaml.cs">
      <DependentUpon>PromotionCategoryItemsTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Templates\PromotionCategoryItemsTemplate.xaml.cs">
      <DependentUpon>FirstViewCategoryItemsTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BookingCruisesView.xaml.cs">
      <DependentUpon>BookingCruisesView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Templates\BookingCruisesGroupTemplate.xaml.cs">
      <DependentUpon>BookingCruisesGroupHeaderTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Templates\BookingCruisesGroupHeaderTemplate.xaml.cs">
      <DependentUpon>BookingCruisesGroupHeaderTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Templates\PromotionBannerItemTemplate.xaml.cs">
      <DependentUpon>FirstViewBannerItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Templates\FirstViewBannerItemTemplate.xaml.cs">
      <DependentUpon>FirstViewBannerItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Templates\FirstViewCategoryItemsTemplate.xaml.cs">
      <DependentUpon>FirstViewCategoryItemsTemplate.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
